VITE_SUPABASE_PROJECT_ID="ewvojbjbkavjuukgresg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3dm9qYmpia2F2anV1a2dyZXNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxMjM5MjIsImV4cCI6MjA3NTY5OTkyMn0.7uWIiWRwMmJkADSlhkjX_EgDvpBSxDBklbiUUBCouBg"
VITE_SUPABASE_URL="https://ewvojbjbkavjuukgresg.supabase.co"

VITE_AIRTABLE_API_KEY=patfBPcYdj1PB9ilS.dbf53a0e23bea39b89ff479b7386a68ef8c7a9fb5a51ae793166ef2e2e9e6b4f
VITE_AIRTABLE_BASE_ID=appn6IFRc9fpV07zJ